{
  "name": "interview-test",
  "version": "0.0.0",
  "description": "Interview Test",
  "scripts": {
    "start": "npm run offline",
    "offline": "sh scripts/offline",
    "stack:up": "sh ./scripts/rebuild-stack",
    "stack:down": "sh ./scripts/purge-stack"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.24",
    "@types/node": "^8.10.42",
    "aws-sdk": "^2.442.0",
    "serverless": "^1.41.1",
    "serverless-offline": "^4.9.4",
    "serverless-webpack": "^5.2.0",
    "source-map-support": "^0.5.12",
    "terser-webpack-plugin": "^1.2.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.4.4",
    "tslint": "^5.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0"
  }
}
